<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/userMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_message_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="User Message"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/botImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_bot"
            android:layout_gravity="bottom"
           />
        <!-- android:paddingEnd="8dp"-->

        <TextView
            android:id="@+id/botMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bot_message_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Bot Response"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
